# onlab2-blog-app

./: .travis.yml  Blog.sln  README.md
Blog/: Blog.csproj  BlogProfile.cs  PaginatedList.cs  Startup.cs  appsettings.json  compilerconfig.json  libman.json
Blog.Bll/: Blog.Bll.csproj
Blog.Bll/Dtos/: AboutDto.cs  BlogPostIndexDto.cs  CommentDto.cs  PostDetailDto.cs
Blog.Bll/Interfaces/: IBlogPostService.cs  ICategoryService.cs  ICommentService.cs  IUserService.cs
Blog.Bll/Services/: BlogPostService.cs  CategoryService.cs  CommentService.cs  ServiceBase.cs  UserService.cs
Blog.Dal/: ApplicationDbContext.cs  Blog.Dal.csproj
Blog.Dal/Logging/: DBLogger.cs  DBLoggerExtensions.cs  DBLoggerProvider.cs  EventLog.cs  LoggingEvents.cs  SqlHelper.cs
Blog.Dal/Migrations/: 20180920174542_Init.Designer.cs  20180920174542_Init.cs  20180920213838_Init.Designer.cs  20180920213838_Init.cs  20180927210904_Init.Designer.cs  20180927210904_Init.cs  20181013201859_Init.Designer.cs  20181013201859_Init.cs  ApplicationDbContextModelSnapshot.cs
Blog.Model/: Blog.Model.csproj
Blog.Model/Entities/: ApplicationUser.cs  BlogPost.cs  Category.cs  Comment.cs  EntityBase.cs  Favorite.cs  Tag.cs  User.cs
Blog.Model/ModelInterfaces/: IAuditable.cs  IDbEntry.cs  ISoftDelete.cs
Blog/Areas/Identity/: IdentityHostingStartup.cs
Blog/Areas/Identity/Pages/: _ViewImports.cshtml
Blog/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs
Blog/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Blog/Areas/MyBlog/Pages/: CreatePost.cshtml  CreatePost.cshtml.cs  EditPost.cshtml  EditPost.cshtml.cs  Favorites.cshtml  Favorites.cshtml.cs  ManageAccountNavPages.cs  Posts.cshtml  Posts.cshtml.cs  _ViewImports.cshtml
Blog/Areas/MyBlog/Pages/Shared/: _Layout.cshtml
Blog/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PostsInCategory.cshtml  PostsInCategory.cshtml.cs  Privacy.cshtml.cs  ReadPost.cshtml  ReadPost.cshtml.cs  SearchResult.cshtml  SearchResult.cshtml.cs  _ViewImports.cshtml
Blog/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Blog/Properties/: launchSettings.json
Blog/wwwroot/js/: site.es5.js  site.es5.min.js  site.js
Blog/wwwroot/less/: Site.css  Site.less  Site.min.css
